/* ----------------------------------- *\
			fonts
\* ----------------------------------- */
@font-face {
    font-family: 'Fira Sans Condensed';
    src: local('Fira Sans Condensed Bold'), local('FiraSansCondensed-Bold'),
        url('../fonts/FiraSansCondensed-Bold.woff2') format('woff2'),
        url('../fonts/FiraSansCondensed-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fira Sans Condensed';
    src: local('Fira Sans Condensed Medium'), local('FiraSansCondensed-Medium'),
        url('../fonts/FiraSansCondensed-Medium.woff2') format('woff2'),
        url('../fonts/FiraSansCondensed-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fira Sans Condensed';
    src: local('Fira Sans Condensed Light'), local('FiraSansCondensed-Light'),
        url('../fonts/FiraSansCondensed-Light.woff2') format('woff2'),
        url('../fonts/FiraSansCondensed-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fira Sans Condensed';
    src: local('Fira Sans Condensed Regular'), local('FiraSansCondensed-Regular'),
        url('../fonts/FiraSansCondensed-Regular.woff2') format('woff2'),
        url('../fonts/FiraSansCondensed-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fira Sans Condensed';
    src: local('Fira Sans Condensed SemiBold'), local('FiraSansCondensed-SemiBold'),
        url('../fonts/FiraSansCondensed-SemiBold.woff2') format('woff2'),
        url('../fonts/FiraSansCondensed-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}


