/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */
.frm-field-counter {
	display: block;
	position: relative;
	overflow: hidden;
	padding: 0 40px;
	height: 40px;
	width: 100%;
	.btn-field-counter {
		width: 40px;height: 40px;
		border-radius: 12px;
		position: absolute;
		top: 0;left: 0;
		border: 1px solid #e3e5ea;
		background: #fcfcfd;
		padding: 0;
		min-width: 0;
		&:before, &:after {
			content: "";
			display: block;
			position: absolute;
			top: 50%;left: 50%;
			width: 10px;height: 2px;
			background: var(--clr-base);
			margin: -1px 0 0 -5px;
		}
		&.button-plus {
			left: auto;
			right: 0;
			&:before {
				transform: rotate(90deg);
			}
		}
		&:hover {
			background-color: #e3e5ea;
		}
	}
	.form-input {
		height: 40px;
		background: none;
		border-radius: 0;
		border: none;
		padding: 0 5px;
		text-align: center;
		font-size: 16px;
		font-weight: 400;
		color: var(--clr-base);
	}
}
.frm-row,
.frm-field,
.frm-row-submit {
    display: flex;
    flex-wrap: wrap;
	position: relative;
	line-height: 1;
}
.frm-field {
    display: block;
    width: 100%;
}
.frm-select, .frm-select-button {
	position: relative;
	display: block;
	overflow: hidden;
    line-height: 1;
	input {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 0;height: 0;
		opacity: 0;
		margin: 0;
		padding: 0;
	}
	label {
		display: block;
		position: relative;
		cursor: pointer;
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
        }
	}
}
.frm-select-button {
	display: inline-block;
	flex-shrink: 0;
	font-size: 18px;
	line-height: 44px;
	white-space: nowrap;
	max-width: 100%;
	overflow: hidden;
	text-transform: uppercase;
	&:hover {
		label {
			border-color: var(--clr-att);
		}
	}
	input {
		&:checked {
			&~label {
				background-color: var(--clr-att);
				border-color: var(--clr-att);
				color: #fff;
			}
		}
	}
	label {
		cursor: pointer;
		display: block;
		height: 46px;
		border-radius: var(--main-radius) 0 var(--main-radius) 0;
		padding: 0 12px;
		border: 1px solid #dbdde2;
		transition: all ease 0.2s;
	}
}