/* ----------------------------------- *\
			items styles
\* ----------------------------------- */
.item-tile-info-photo {
	position: relative;
	height: 100%;
	display: block;
	.tile-photo {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		aspect-ratio: inherit;
	}
	&:before {
		content: "";
		display: none;
		position: absolute;
		border: 1.1em solid fade(#000, 0);
		z-index: 2;
	}
}
.item-tile-info {
	display: block;
	position: relative;
	height: 100%;
	line-height: (26/18);
	min-height: (320/18em);
	padding: 2em 1.1em 2em 1.1em;
	background: #f4f4f5;
	.tile-title {
		display: block;
		font-size: (25/18em);
		font-weight: bold;
		margin: 0 0 0.6em 0;
	}
}
.item-tile-award {
	display: block;
	.tile-photo {
		margin: 0 auto;
		max-width: 291px;
	}
}
.item-tile-production {
	display: block;
	position: relative;
	min-height: 100%;
	box-shadow: 0px 31px 27px 0px rgba(45, 66, 91, 0.03);
	background-image: linear-gradient( 90deg, rgb(255,255,255) 0%, rgba(255,255,255,0.61) 39%, rgba(255,253,255,0) 100%);
	text-align: center;
	transition: all ease 0.2s;
	border-radius: 125px;
	color: var(--clr-base);
	&:hover {
		color: var(--clr-att);
		.btn-action-ico {
			&.ico-go {
				&:after {
					opacity: 1;
				}
			}
		}
	}
	.tile-photo-wrap {
		padding: 0 20px;
		display: block;
	}
	.tile-title-wrap {
		display: block;
		padding: 15px 16px 56px 16px;
	}
	.tile-title {
		font-size: 2.5rem;
		font-weight: bold;
	}
	.tile-photo {
		aspect-ratio: 1;
		filter: drop-shadow(0px 31px 27px 0px rgba(45, 66, 91, 0.03));
	}
	.btn-action-ico {
		position: absolute;
		top: 100%;left: 50%;
		margin-left: -24px;
		margin-top: -24px;
		z-index: 2;
	}
}
.item-tile-action {
	display: flex;
	position: relative;
	border-radius: 15px;
	background: #fff;
	color: var(--clr-base);
	transition: all ease 0.2s;
	box-shadow: 0px 7px 70px 0px rgba(45, 66, 91, 0.1);
	padding: 6px;
	overflow: hidden;
	min-height: 100%;
	&:hover {
		color: var(--clr-base);
		box-shadow: 0px 7px 70px 0px rgba(45, 66, 91, 0.3);
		&:before {
			background-color: #f4f4f5 - #111;
		}
	}
	.tile-photo-wrap {
		width: 96px;
		display: block;
		flex-shrink: 0;
	}
	.tile-info-wrap {
		flex: 1;
		padding: 6px 50px 0 12px;
	}
	.tile-title {
		display: block;
		line-height: (23/18);
		font-weight: bold;
		margin: 0 0 0.1em 0;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.tile-info {
		display: flex;
		line-height: 20px;
		font-size: 16px;
		color: var(--clr-att);
		.tile-ico {
			width: 20px;height: 20px;
			flex-shrink: 0;
		}
		.tie-info-title {
			padding-left: 8px;
		}
	}
	.tile-photo {
		border-radius: 15px;
		aspect-ratio: 96/90;
	}
	&:before {
		content: "";
		display: block;
		position: absolute;
		top: 6px;bottom: 6px;right: 6px;
		z-index: 2;
		width: 43px;
		border-radius: 15px;
		background: #f4f4f5 url(../img/icons/arrow-main.png) center no-repeat;
		background-size: 24px auto;
		transition: all ease 0.2s;
	}
}
.item-tile-catalog {
	display: flex;
	min-height: 100%;
	flex-direction: column;
	font-size: 16px;
	line-height: (20/16);
	color: var(--clr-base);
	border-radius: var(--main-radius);
	box-shadow: 0px 13px 29px 0px rgba(56, 61, 68, 0.14);
	padding: 5px;
	overflow: hidden;
	background-color: #fff;
	transition: all ease 0.2s;
	&:hover {
		box-shadow: 0px 13px 29px 0px rgba(56, 61, 68, 0.34);
	}
	.tile-photo {
		//aspect-ratio: 320/250;
		aspect-ratio: inherit;
		height: 250px;
		border-radius: var(--main-radius);
	}
	.tile-photo-wrap {
		display: block;
		flex-shrink: 0;
	}
	.tile-title-wrap {
		display: block;
		flex: 1;
		padding: 12px 12px 12px 12px;
	}
	.tile-info-wrap {
		display: block;
		flex-shrink: 0;
		padding: 0 20px 8px 12px;
	}
	.tile-actions-wrap {
		display: flex;
		align-items: center;
		border-top: 1px solid var(--clr-border);
		margin: 0 -5px;
		flex-shrink: 0;
		padding: 17px 17px;
	}
	.tile-counter-wrap {
		width: 113px;
		flex-shrink: 0;
	}
	.tile-action-wrap {
		flex: 1;
		padding-left: 12px;
		.btn {
			height: 55px;
			line-height: 1.1;
			white-space: normal;
			z-index: 7;
			padding: 0 10px;
			width: 100%;
		}
	}
	.tile-info-row {
		display: flex;
		.tile-info {
			flex-shrink: 0;
			text-align: right;
			padding-left: 10px;
			&:first-child {
				flex: 1;
				padding: 0;
				text-align: left;
			}
		}
	}
	.tile-title {
		display: block;
		font-size: 2.5rem;
		line-height: (35/25);
		font-weight: bold;
		margin: 0 0 10px 0;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.frm-field-counter {
		z-index: 7;
	}
}
.item-tile-side-article {
	display: block;
	position: relative;
	min-height: 100%;
	background: #fff;
	border-radius: var(--main-radius) 0 var(--main-radius) 0;
	font-size: 16px;
	line-height: 22px;
	color: var(--clr-light);
	padding: 2.8rem 3rem;
	.tile-subtitle {
		font-weight: 300;
		color: var(--clr-base);
		font-size: (18/16em);
		a {
			font-weight: 400;
		}
	}
	.tile-title {
		display: block;
		font-size: 18px;
		line-height: 25px;
		font-weight: bold;
		margin-bottom: 6px;
		color: var(--clr-base);
	}
	&:hover {
		color: var(--clr-light);
	}
	.tile-price {
		display: inline;
		font-weight: bold;
	}
}
:is([class^="item-tile"]) {
    &:hover {
        .elm-photo, .tile-photo {
            img {
                transform: scale(1.03);
            }
        }
    }
}
.elm-photo, .tile-photo {
    display: block;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    line-height: 1;
    //transform: translateZ(0);
    &:before {
        content: "";
        display: none;
        padding-top: 100%;
    }
	&:hover {
		.btn-action-ico.ico-zoom {
			opacity: 1;
		}
	}
    img {
        display: block;
        position: relative;
        width: 100%;
        transition: all ease-out 1s;
    }
    &.photo-cover {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &.photo-contain {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
    }
	.btn-action-ico {
		&.ico-zoom {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 2;
			width: 8rem;height: 8rem;
			border-radius: 50%;
			opacity: 0;
			margin: auto;
		}
	}
}
@supports (aspect-ratio: 1) {
    .elm-photo, .tile-photo {
        &:not(.photo-cover, .photo-contain) {
            aspect-ratio: inherit !important;
        }
    }
    .photo-cover, .photo-contain {
        aspect-ratio: 1;
        &:before {
            display: none !important;
        }
    }
}
.elm-price, .tile-price {
    white-space: nowrap;
    &.price-old {
        text-decoration: line-through;
    }
}
[data-unit] {
    &:after {
        content: attr(data-unit);
        font-family: 'Arial', 'Roboto', 'Open Sans', sans-serif;
    }
}
.elm-ico, .button-ico, .menu-ico, .frm-ico, .tab-ico, .tile-ico, .lbl-ico {
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;
    height: 40px;
    img, [class*="icon-"], .i, svg {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }
}
.elm-overlay {
    display: none;
    animation: fadein ease 0.2s;
    background: fade(#000, 80);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 120;
    &.active {
        display: block;
    }
}
.elm-info {
	display: inline-block;
	vertical-align: top;
	border-radius: var(--main-radius);
	box-shadow: 0px 5px 7px 0px rgba(47, 52, 59, 0.07);
	background: #fff;
	font-size: 18px;
	line-height: (22/18);
	color: var(--clr-base);
	padding: 8px 12px 8px 12px;
	min-width: 72px;
	.info-title {
		display: block;
		font-size: 10px;
		text-transform: uppercase;
		color: #b3b6c2;
		font-weight: 400;
		margin: 0 0 0 0;
	}
}
@media (max-width: 1399px) {
	.item-tile-catalog {
		font-size: 15px;
		.tile-title {
			font-size: 20px;
		}
	}
}
@media (max-width: 1199px) {
	.item-tile-catalog {
		.tile-actions-wrap {
			display: block;
		}
		.tile-counter-wrap {
			width: 100%;
			padding: 0;
			margin-bottom: 10px;
		}
		.tile-action-wrap {
			width: 100%;
			padding: 0;
		}
	}
}

@media (max-width: 479px) {
	.item-tile-info {
		.tile-title {
			font-size: (20/18em);
		}
	}
	.item-tile-catalog {
		font-size: 14px;
		.tile-photo {
			height: auto;
			aspect-ratio: 1;
		}
		.tile-title {
			font-size: 16px;
		}
		.tile-title-wrap,
		.tile-info-wrap,
		.tile-actions-wrap {
			padding-left: 0;
			padding-right: 0;
		}
		.tile-actions-wrap {
			padding-left: 5px;
			padding-right: 5px;
			padding-bottom: 0;
		}
	}
}